<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MAI Dental Care</title>

    <!-- CSS -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i" rel="stylesheet">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">

    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/animate.css">
    <link rel="stylesheet" href="../css/index.css">
    <link href="//fonts.googleapis.com/css?family=Pathway+Gothic+One" rel="stylesheet">
    <link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic'
        rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Favicon and touch icons -->
    <!-- <link rel="shortcut icon" type="image/png" href="/favicon.ico"/> -->
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff"> -->

</head>

<body>
    <div class="wrapper">
        <div class="appointmentBtn">
            <div class="container">
                <div class="mob-logo">
                    <div style="font-size: 40px; color: #3ebd9c;margin-left: 25px;">
                        <img src="../images/dlogo.png" class="logo1">Dental Care
                        <div class='tag-line'>WE CARE FOR YOUR HEALTH...</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row header">
            <div class="col-md-4 text-center" style="padding-top: 12px;">
                <!-- <a href="book"> -->
                <div style="margin-right: 10px">Make An Appointment Now To Get Free Exams</div>
                <button onclick="location.href='https://hellopatient.tab32.com/v2/soOV_BjjO/booking'" class="apBtn ml-auto" style="background: #3ebd9b;margin-right: 12px;">book an Appointment</button>
                <!-- </a> -->
            </div>
            <div class="col-md-4 text-center logo">
                <div style="font-size: 40px; color: #3ebd9c;padding-top: 18px;">
                    <img src="../images/dlogo.png" class="logo1">
                </div>
            </div>
            <div class="col-md-4">
                <nav class="navbar navbar-expand-lg" id="mainNav">
                    <div class="navbar-brand js-scroll-trigger logo" href="index.html">
                        <div style="font-size: 40px; color: #3ebd9c;margin-left: 90px;font-family: serif;">
                            Mai Dental Care
                            <div class='tag-line'>WE CARE FOR YOUR HEALTH...</div>
                        </div>
                    </div>
                    <div class="container main">
                        <button class="navbar-toggler navbar-toggler-right collapsed navBtn" type="button" aria-controls="navbarResponsive" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <i class="fa fa-bars navBtn"></i>
                        </button>
                    </div>
                </nav>
            </div>

        </div>


        <div class="menu">
            <div class="container">
                <div class="row">
                    <div class="col-md-2 close text-right">
                        <i class="fa fa-close mx-auto text-right"></i>
                    </div>
                    <div class="col-md-2 sub-menu">
                        <a href="/">
                            Home</a>
                    </div>
                    <div class="col-md-2 sub-menu">
                        <a class="active" href="#services">
                            Services</a>
                    </div>
                    <div class="col-md-2 sub-menu">
                        <a href="#contact">
                            Contact Us</a>
                    </div>
                </div>
            </div>
        </div>

        <div id="about" class="about">
            <div class="container">
                <div class="row" style="padding-top:30px">
                    <div class="col-md-12 text-center">
                        <h4>AMENITIES</h4>
                    </div>
                </div>
                <div class="row about-content" style="padding-top:20px; padding-bottom: 50px; text-align: center; font-size:22px;">
                    <div class="col-md-4 service-img" style="height: 200px; box-sizing:border-box;margin-bottom: 20px;">
                        <img height="200" src="../images/8.jpg" />
                    </div>
                    <div class="col-md-4 service-img" style="height: 200px; box-sizing:border-box;margin-bottom: 20px;">
                        <img height="200" src="../images/9.jpg" />
                    </div>
                    <div class="col-md-4 service-img" style="height: 200px; box-sizing:border-box;margin-bottom: 20px;">
                        <img height="200" src="../images/11.jpg" />
                    </div>
                    <div class="col-md-4 service-img" style="height: 200px; box-sizing:border-box;margin-bottom: 20px;">
                        <img height="200" src="../images/5.jpg" />
                    </div>
                    <div class="col-md-4 service-img" style="height: 200px; box-sizing:border-box;margin-bottom: 20px;">
                        <img height="200" src="../images/6.jpg" />
                    </div>
                    <div class="col-md-4 service-img" style="height: 200px; box-sizing:border-box;margin-bottom: 20px;">
                        <img height="200" src="../images/7.jpg" />
                    </div>
                </div>
            </div>
        </div>

        <div id="emergency" class="emergency-footer">
            <div class="note">
                <div class="columns">
                    <div class="row col text-right em-2">
                        <div class="col-6 col text-left em-2">
                            <div>
                                Make An Appointment Now To Get Free Exams
                                <br/>
                                <button onclick="location.href='https://hellopatient.tab32.com/v2/soOV_BjjO/booking'" class="apBtn ml-auto" style="background: #3ebd9b;">book an Appointment</button>
                            </div>
                        </div>
                        <div class="col-6 col text-right em-2">
                            <div>EMERGENCY DENTAL CARE</div>
                            <h5>If you are in pain, Call us at +1 805-867-7724</h5>
                            <h5>we will take care of you.</h5>
                            <div>
                                <h5 style="color: #818282 !important;">
                                    Clinic Hours</br>
                                    Mon, Tue & Fri : 8:30 - 5:30 pm</br>
                                    Wed - Thu : 10:00 - 7:00 pm</br>
                                    Sat : 8:30 - 3:30 pm </h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="contact" class="contact">
            <div>
                <div class="row" style="padding-top:30px; margin: 0px">
                    <div class="col-md-12 text-center">
                        <h4>CONTACT US</h4>
                    </div>
                </div>
                <div class="row" style="height: 350px; background: #3ebd9b; margin: 0px">
                    <div class="map col-md-8" id="map"></div>
                    <div class="col-md-4 col-sm-12 ml-auto request">
                        <div style="font-weight: 600;
                        font-size: 25px;
                        color: white;">
                            SEND REQUEST
                        </div>
                        <form>
                            <input type="text" class="input col-md-12" placeholder="Name" required>
                            <input type="email" class="input col-md-12" placeholder="Email" required>
                            <input type="text" class="input col-md-12" placeholder="Message" required>
                            <button class="apBtn ml-auto">Send</button>
                        </form>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 ml-auto mob-request" style="padding: 10px 30px 15px 15px;">
                    <div style="font-weight: 600;
                        font-size: 25px;
                        color: white;">
                        SEND REQUEST
                    </div>
                    <form>
                        <input type="text" class="input col-md-12" placeholder="Name" required>
                        <input type="email" class="input col-md-12" placeholder="Email" required>
                        <input type="text" class="input col-md-12" placeholder="Message" required>
                        <button class="apBtn ml-auto">Send</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div>
                <div class="row" style="color: #ebebeb;background: #000000;margin: 0px;padding: 40px;">
                    <div class="col-md-4">
                        <h3>About Us</h3>
                        <p>we truly believe that a healthy mouth is the bases of healthy body. To achieve good health you have
                            to start with taking care of your oral health. And we can help you with achieving and maintaining
                            your good oral health which will improve your self confidence and quality of life.
                        </p>
                    </div>

                    <div class="col-md-4" style="text-align: center">
                        <h3>Contact Info</h3>

                        <li>
                            <i class="fa fa-map-marker" aria-hidden="true"></i>730 East Chapel Street
                            <br /> Santa Maria
                            <br /> CA-93454</h6>
                        </li>
                        <li>
                            <i class="fa fa-envelope" aria-hidden="true"></i>
                            <a href="contactto:maidentalcare@gmail.com">maidentalcare@gmail.com</a>
                        </li>
                        <li>
                            <i class="fa fa-phone" aria-hidden="true"></i>+1 805-867-7724</li>

                    </div>
                    <div class="col-md-4" style="text-align: center">
                        <div class="col-md-12 col-sm-6 ml-auto" style="padding-bottom: 30px;">
                            <h3>NEED ASSISTANCE?</h3>
                            Visit our clinic
                            <h6>Mon, Tue & Fri : 8:30 - 5:30 pm
                                <br/> Wed - Thu : 10:00 - 7:00 pm
                                <br/> Sat : 8:30 - 3:30 pm
                                <br/>
                                <i class="fa fa-phone" aria-hidden="true"></i>+1 805-867-7724</li>
                            </h6>
                        </div>
                        <div class="col-md-12 col-sm-6 ml-auto">
                            <div style="font-weight: 500;">
                                STAY CONNECTED
                            </div>
                            <div class="col-md-8 mx-auto">
                                <a href="#" <i class="fa fa-facebook footer-icon">
                                    </i>
                                </a>
                                <a href="#" <i class="fa fa-twitter footer-icon">
                                    </i>
                                </a>
                                <a href="#" <i class="fa fa-linkedin footer-icon">
                                    </i>
                                </a>
                            </div>
                            <div class="col-md-12 text-center">
                                <!-- <h6 style="color:black">© 2023 by We Smile</h6> -->
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"> </div>
                </div>
            </div>
        </div>
    </div>
</body>

<script src="../js/jquery-1.11.1.min.js"></script>
<script src="../js/plugin.js"></script>
<script src="../bootstrap/js/bootstrap.min.js"></script>
<script src="../js/wow.js"></script>
<script src="../js/vide.js"></script>
<script src="../js/index.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAzjdJGgDHkwHNEugfq2z1G3o5c4RLggEg&libraries=places,drawing&callback=initMap"></script>

</html>