<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dental Clinic</title>

    <!-- CSS -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i" rel="stylesheet">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">

    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/animate.css">
    <link rel="stylesheet" href="../css/index.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Favicon and touch icons -->
    <link rel="shortcut icon" href="../ico/favicon.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../ico/apple-touch-icon-57-precomposed.png">
</head>

<body>
    <div class="appointmentBtn">
        <div class="container">
            <div class="row">
                <!-- <a href="book"> -->
                <button class="apBtn ml-auto">book an Appointment</button>
                <!-- </a> -->
            </div>
        </div>
    </div>


    <div class="header">
        <nav class="navbar navbar-expand-lg navbar-dark" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="index.html">
                    <h1>DENTAL CLINIC</h1>
                </a>
                <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse"
                    data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>
                <div class="navbar-collapse collapse" id="navbarResponsive" style="">

                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item call">
                            <a class="js-scroll-trigger item-right" href="#">
                                Call Now: 0000000000</a>
                        </li>
                    </ul>
                </div>

            </div>
        </nav>
    </div>

    <div class="footer">
        <div class="container">
            <div class="row" style="padding-top:100px; padding-bottom: 50px;">
                <div class="col-md-6 ml-auto">
                    <form>
                        <input type="text" class="input col-md-12" placeholder="Name" required>
                        <input type="email" class="input col-md-12" placeholder="Email" required>
                        <input type="text" class="input col-md-12" placeholder="Subject">
                        <button class="apBtn ml-auto">Send</button>
                    </form>
                </div>

                <div class="col-md-6 ml-auto" style="padding-top: 50px">
                    <div class="col-md-4 mx-auto">
                        <a href="#" <i class="fa fa-facebook footer-icon"></i></a>
                        <a href="#" <i class="fa fa-twitter footer-icon"></i></a>
                        <a href="#" <i class="fa fa-linkedin footer-icon"></i></a>
                    </div>
                    <div class="col-md-12 text-center">
                        <h6 style="color:black">© 2023 by We Smile. Proudly created with Wix.com</h6>
                    </div>
                </div>

                <div class="col-md-12 text-center" style="padding-top:20px">
                    <a href="#">
                        <i class="fa fa-chevron-up footer-icon-up"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>

<script src="../js/jquery-1.11.1.min.js"></script>
<script src="../js/plugin.js"></script>
<script src="../bootstrap/js/bootstrap.min.js"></script>
<script src="../js/wow.js"></script>
<script src="../js/vide.js"></script>
<script src="../js/index.js"></script>

</html>