<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MAI Dental Care</title>

    <!-- CSS -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i" rel="stylesheet">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">

    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/animate.css">
    <link rel="stylesheet" href="../css/index.css">
    <link href="//fonts.googleapis.com/css?family=Pathway+Gothic+One" rel="stylesheet">
    <link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic'
        rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Favicon and touch icons -->
    <!-- <link rel="shortcut icon" type="image/png" href="/favicon.ico"/> -->
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff"> -->

</head>

<body>
    <div class="wrapper">
        <div class="appointmentBtn">
            <div class="container">
                <div class="mob-logo">
                    <div style="font-size: 40px; color: #3ebd9c;margin-left: 25px;font-family: serif;">
                        <img src="../images/dlogo.png" class="logo1">Dental Care
                        <div class='tag-line'>WE CARE FOR YOUR HEALTH...</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row header">
            <div class="col-md-4 text-center" style="padding-top: 12px;">
                <!-- <a href="book"> -->
                <div style="margin-right: 10px">Make An Appointment Now To Get Free Exams</div>
                <button onclick="location.href='https://hellopatient.tab32.com/v2/soOV_BjjO/booking'" class="apBtn ml-auto" style="background: #3ebd9b;">book an Appointment</button>
                <!-- </a> -->
            </div>
            <div class="col-md-4 text-center logo">
                <div style="font-size: 40px; color: #3ebd9c;padding-top: 18px;">
                    <img src="../images/dlogo.png" class="logo1">
                </div>
            </div>
            <div class="col-md-4">
                <nav class="navbar navbar-expand-lg" id="mainNav">
                    <div class="navbar-brand js-scroll-trigger logo" href="index.html">
                        <div style="font-size: 40px; color: #3ebd9c;margin-left: 90px;font-family: serif;">
                            Mai Dental Care
                            <div class='tag-line'>WE CARE FOR YOUR HEALTH...</div>
                        </div>
                    </div>
                    <div class="container main">
                        <button class="navbar-toggler navbar-toggler-right collapsed navBtn" type="button" aria-controls="navbarResponsive" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <i class="fa fa-bars navBtn"></i>
                        </button>
                    </div>
                </nav>
            </div>

        </div>

        <div class="menu">
            <div class="container">
                <div class="row">
                    <div class="col-md-2 close text-right">
                        <i class="fa fa-close mx-auto text-right"></i>
                    </div>
                    <div class="col-md-2 sub-menu">
                        <a class="active" href="/">
                            Home</a>
                    </div>
                    <div class="col-md-2 sub-menu">
                        <a href="#about">
                            About Us</a>
                    </div>
                    <div class="col-md-2 sub-menu">
                        <a href="#services">
                            Services</a>
                    </div>
                    <div class="col-md-2 sub-menu">
                        <a href="#doctors">
                            Our Team</a>
                    </div>
                    <div class="col-md-2 sub-menu">
                        <a href="">
                            Blog</a>
                    </div>
                    <div class="col-md-2 sub-menu">
                        <a href="#contact">
                            Contact Us</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="mobile-banner">
            <img class="d-block w-100" src="../images/s1.jpg">
        </div>
        <div id="banner" class="banner">

            <div id="sliders" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#sliders" data-slide-to="0" class="active"></li>
                    <li data-target="#sliders" data-slide-to="1"></li>
                    <li data-target="#sliders" data-slide-to="2"></li>
                    <li data-target="#sliders" data-slide-to="3"></li>
                </ol>
                <div class="carousel-inner" style="height: 600px;">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="../images/s1.jpg">
                        <div class="carousel-caption d-none d-md-block cc first-slide">
                            <div class="container">
                                <div>
                                    <div class="wow fadeInDown animated" style="font-size:80px; color:#3ebd9b">
                                        <div>Welcome To Mai Dental Care</div>
                                    </div>
                                    <div class="wow fadeInDown animated" style="font-size:30px;">
                                        <div style="font-size: 40px;">
                                            <br/>
                                            <span style="border-radius:50px;background: #3ebd9a96;font-size: 40px;padding: 20px;">
                                                <i class="fa fa-phone" aria-hidden="true"></i> CALL FOR EMERGENCY +1 805-867-7724</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <!-- <img class="d-block w-100" src="../images/tooth-pain.jpg"> -->
                        <div class="emergency">
                            <div>
                                <div class="wow fadeInDown animated animated" style="float:  right;font-size: 30px;visibility: visible;animation-name: fadeInDown;margin-top: 32px;">
                                    <span style="border-radius:50px;background: #3ebd9a96;font-size: 25px;padding: 20px;">
                                        <i class="fa fa-phone" aria-hidden="true"></i> CALL NOW +1 805-867-7724</span>
                                </div>
                                <div class="col-md-12 wow fadeInDown animated">
                                    <div style="font-size:70px;">Emergency services
                                        <div style="text-transform: capitalize;font-size: 25px;">If you are in pain , don't worry just call us and let us take care of you.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <img class="d-block w-100" src="../images/4.jpg">
                        <div class="carousel-caption d-none d-md-block cc sec-pic">
                            <div class="container">
                                <div class="row">
                                    <div class="wow fadeInDown animated">
                                        <h1 style="color:#3ebd9c;">WHAT MAKES US BEST?</h1>
                                        <br />
                                        <h3> patient portal </h3>
                                        <br />
                                        <h3> online Scheduling</h3>
                                        <br />
                                        <h3> flexible payment plans </h3>
                                        <br />
                                        <h3> top of the line dental equipments </h3>
                                        <br />
                                        <h3> beautiful Smile design </h3>
                                        <br />
                                        <h3> dental spa services </h3>
                                    </div>
                                    <div class="wow fadeInDown animated animated" style="position: absolute;top: 20%;left: 103%;visibility: visible;animation-name: fadeInDown;width: 75%;">
                                        <div style="font-size: 28px;/* color: white; */text-transform: uppercase;">
                                            it takes 1 hour to get brighter smile and you will be part of bright smile group again
                                            <div style="border-radius:50px;background: #3ebd9a96;font-size: 30px;padding: 20px;width:  fit-content;margin:  auto;">
                                                <i class="fa fa-phone" aria-hidden="true"></i> CALL NOW +1 805-867-7724</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="../images/s3.jpg">
                        <div class="carousel-caption d-none d-md-block third-pic" style="bottom:65%">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-12 wow fadeInDown animated" style="background: #0000008c;padding: 20px 10px;">
                                        <img width="90" src="../images/appoinment.png">
                                        <p style="font-size: 35px;">MAKE AN APPOINTMENT NOW TO GET FREE EXAMS</p>
                                        <button onclick="location.href='https://hellopatient.tab32.com/v2/soOV_BjjO/booking'" class="apBtn ml-auto" style="background: #3ebd9b;">book an Appointment</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-caption d-none d-md-block cc third-pic-2" style="bottom:250px">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-6 box firstBox wow fadeInDown animated results">
                                        <img width="90" src="../images/payment.png">
                                        <h2>PAYMENT</h2>
                                    </div>
                                    <!-- <div class="col-md-4 box secondBox wow fadeInUp animated ">
                                        <img width="90" src="../images/portal.png">
                                        <h2>PATIENT PORTAL</h2>
                                    </div> -->
                                    <div class="col-md-6 box thirdBox wow fadeInDown animated results">
                                        <img width="90" src="../images/appoinment.png">
                                        <h2>SCHEDULE APPOINTMENT</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="about" class="about">
            <div class="container">
                <div class="row" style="padding-top:30px">
                    <div class="col-md-12 text-center">
                        <h4>ABOUT US</h4>
                    </div>
                </div>
                <div class="row about-content" style="padding-top:20px; padding-bottom: 50px; text-align: center; font-size:20px;">
                    <div class="col-md-12">
                        We understand that going to the dentist may not be your favorite thing to do, but we are here to make sure you have the best
                        experience possible. We aim to achieve the esthetics and oral well being that you desire through
                        technical excellence and superior skills while respecting your time, comfort and peace of mind.
                        <br/> Your trust and comfort is our top priority and we achieve it by creating a warm welcoming, friendly
                        atmosphere. Our whole team is dedicated to your personalized care by restoring, enhancing and maintaining
                        the natural beauty of your smile using state of the art procedures. We take time to educate our patients
                        about their oral health so that they can make informed decisions about treatment. In our commitment
                        to prevention, we keep problems from developing into crisis by providing regular preventive dental
                        care. Come and be part of our
                        <span style="font-weight: 600">“NO CAVITY CLUB “</span>
                    </div>
                    <!-- <div class="col-md-6 bl aboutUs" style="height: 200px; box-sizing:border-box">
                    </div> -->
                </div>
            </div>
        </div>

        <div id="services" class="services">
            <div class="container">
                <div class="row" style="padding-top:50px">
                    <div class="col-md-12 text-center">
                        <h4>OUR SERVICES</h4>
                    </div>
                </div>

                <div class="row" style="padding-top:50px; padding-bottom: 100px;">
                    <div class="col-md-6 text-center wow fadeInLeft animated" style="margin-top:20px">
                        <div class="service" onclick="location.href = '/preventive'">
                            <img width="90" src="../images/preventive.png">
                            <h5>Preventive service</h5>
                            <h6>Dental exam and cleaning</h6>
                            <h6>Digital xrays</h6>
                            <h6>Fluoride treatment</h6>
                            <h6>Sealants</h6>
                            <h6>Home care kit</h6>
                        </div>
                    </div>
                    <div class="col-md-6 text-center wow fadeInRight animated" style="margin-top:20px">
                        <div class="service" onclick="location.href = '/cosmetic'">
                            <img width="90" src="../images/cosmetic.png">
                            <h5>Cosmetic Dentistry</h5>
                            <h6>Teeth Whitening</h6>
                            <h6>Porcelain Bridges</h6>
                            <h6>Porcelain Crowns</h6>
                            <h6>Porcelain Veneers</h6>
                        </div>
                    </div>
                    <div class="col-md-6 text-center wow fadeInLeft animated" style="margin-top:20px">
                        <div class="service" onclick="location.href = '/restorative'">
                            <img width="90" src="../images/restrorative.png">
                            <h5>Restorative Dentistry</h5>
                            <h6>Composite fillings</h6>
                            <h6>Crowns</h6>
                            <h6>Fixed Bridges</h6>
                            <h6>Partial dentures with metal/ no metal</h6>
                            <h6>Complete dentures</h6>
                        </div>
                    </div>
                    <div class="col-md-6 text-center wow fadeInRight animated" style="margin-top:20px">
                        <div class="service" onclick="location.href = '/periodontics'">
                            <img width="90" src="../images/periodontics.png">
                            <h5>Periodontics</h5>
                            <h6>Periodontal Scaling and Root planning</h6>
                            <h6>Pocket irrigation</h6>
                            <h6>Antibiotic treatment</h6>
                            <h6>Oral cancer Screening</h6>
                            <h6>Laser cleaning and shaping</h6>
                        </div>
                    </div>
                    <div class="col-md-6 text-center wow fadeInLeft animated" style="margin-top:20px">
                        <div class="service" onclick="location.href = '/emergency'">
                            <img width="90" src="../images/emergency.png">
                            <h5>Emergency services</h5>
                            <h6>Root Canal Treatment</h6>
                            <h6>Temporization of teeth</h6>
                            <h6>Pain Management</h6>
                        </div>
                    </div>
                    <div class="col-md-6 text-center wow fadeInRight animated" style="margin-top:20px">
                        <div class="service" onclick="location.href = '/oral'">
                            <img width="90" src="../images/surgery.png">
                            <h5>Oral Surgery</h5>
                            <h6>Teeth extraction</h6>
                            <h6>Wisdom teeth removal</h6>
                            <h6>Extraction site preservation</h6>
                        </div>
                    </div>
                    <div class="col-md-6 text-center wow fadeInRight animated" style="margin-top:20px">
                        <div class="service" onclick="location.href = '/pediatric'">
                            <img width="90" src="../images/baby.png">
                            <h5>Pediatric Dentistry</h5>
                            <h6>X-rays</h6>
                            <h6>Fillings</h6>
                            <h6>Baby Teeth Extraction</h6>
                            <h6>Space maintainers</h6>
                        </div>
                    </div>
                    <div class="col-md-6 text-center wow fadeInRight animated" style="margin-top:20px">
                        <div class="service" onclick="location.href = '/amenities'">
                            <img width="90" src="../images/aminities.png">
                            <h5>Patient Amenities</h5>
                            <h6>Laughing Gas</h6>
                            <h6>Soothing music</h6>
                            <h6>Beverages – coffee/water/tea</h6>
                            <h6>Warm blankets</h6>
                            <h6>Resting pillows</h6>
                            <h6>Dental Chair with massage option</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="doctors" class="doctors">
            <div class="container">
                <div class="row" style="padding-top:30px">
                    <div class="col-md-12 text-center">
                        <h4>WHO MAKES US BEST ?</h4>
                    </div>
                </div>
                <div class="row" style="padding-bottom: 20px;">
                    <div class="col-md-4 wow fadeIn animated" style="border: 1px solid; border-radius: 10px">
                        <div class="doctor text-center">
                            <div class="img1">
                                <img src="../images/doc.jpg" style="margin:auto; width: 50%;">
                            </div>
                            <h5 style="color:#ffffff; padding-top:20px">Dr. Purnima Sheoran</h5>
                            <h6 style="color:#ffffff;">Dental Surgeon</h6>
                        </div>
                    </div>
                    <div class="col-md-8 wow fadeIn animated">
                        <div class="doctor description text-center" style="border: 1px solid;">
                            <div>Dr. Purnima Sheoran is a dedicated and compassionate dentist who takes pride in practicing painless
                                dentistry. She graduated from reputed dental college in India. She served her community for
                                four years, then she moved to the United States to further her training in dentistry. She
                                graduated from University of California San Francisco, School of Dentistry where she was
                                certified Nitrous, Laser and CAD-CAM dentistry along with Honors in Endodontics. Alleviating
                                patients' fears and providing quality treatment is her top priority. Dr. Sheoran is current
                                with the latest advancements in dentistry through continuing education to provide best care
                                for her patient. She completes three times the required amount of continuing education per
                                year. In her spare time, she loves to travel and cook for her family and friends She is an
                                active member of CDA and ADA.</div>
                        </div>
                    </div>
                </div>
                <div class="row" style="padding-bottom: 20px;">
                    <div class="col-md-4 wow fadeIn animated" style="border: 1px solid; border-radius: 10px">
                        <div class="doctor text-center">
                            <div class="img1">
                                <img src="../images/natlie.JPG" style="margin:auto; width: 80%;">
                            </div>
                            <h5 style="color:#ffffff; padding-top:20px">Natalie Calderon</h5>
                            <h6 style="color:#ffffff;">Dental Assistant</h6>
                        </div>
                    </div>
                    <div class="col-md-8 wow fadeIn animated">
                        <div class="doctor description text-center" style="border: 1px solid;">
                            <div>Natalie is our dental assistant. She attended Allan Hancock College Dental Assisting Program
                                where She received her dental assisting certificate , coronal polishing and X Ray license.
                                She really enjoys the dentistry field and learning all about the different aspects of dentistry.
                                She looks forward to seeing patients each day and helping them achieve the goals we set together
                                in order to obtain the smile they want.</div>
                        </div>
                    </div>
                </div>
                <div class="row" style="padding-bottom: 20px;">
                    <div class="col-md-4 wow fadeIn animated" style="border: 1px solid; border-radius: 10px">
                        <div class="doctor text-center">
                            <div class="img1">
                                <img src="../images/cristina.JPG" style="margin:auto; width: 80%;">
                            </div>
                            <h5 style="color:#ffffff; padding-top:20px">Cristina Barriga</h5>
                            <h6 style="color:#ffffff;">Front Office Manager</h6>
                        </div>
                    </div>
                    <div class="col-md-8 wow fadeIn animated">
                        <div class="doctor description text-center" style="border: 1px solid;">
                            <div>Meet our friendly front desk Cristina. She is born and raised in Santa Maria. She graduated from
                                Santa Maria High in 2009. She enjoys spending time with her son and family and when she has
                                some time for herself she loves to join local activities, music,and especially horse-back
                                riding. She believe in helping people in need and that’s what motivates her work in the profession
                                and be happy about it. </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="clients" class="clients">
            <div class="container">
                <div class="row" style="padding-top:30px">
                    <div class="col-md-12 text-center">
                        <h4>Treatments/Results</h4>
                    </div>
                </div>

                <div class="row" style="padding-top:30px">
                    <div class="col-md-4 wow fadeInUp animated" style="margin-bottom:10px">
                        <div class="doctor text-center results" onclick="location.href = '/cosmetic'">
                            <h5>Teeth Whitening</h5>
                            <div class="img">
                                <img width="85%" src="../images/whitnening.png" style="margin:auto">
                            </div>
                            <h6 style="padding-top:20px">it takes 1 hour to get brighter smile and you will be part of bright smile group again
                            </h6>
                        </div>
                    </div>
                    <div class="col-md-4 wow fadeInUp animated" style="margin-bottom:10px">
                        <div class="doctor text-center results" onclick="location.href = '/restorative'">
                            <h5>Restorative</h5>
                            <div class="img">
                                <img width="85%" src="../images/restorative.jpg" style="margin:auto">
                            </div>
                            <h6 style="padding-top:20px">we understand the tooth that decayed, broken and missing teeth can take on not only your smile
                                but your confidence and quality of life.
                            </h6>
                        </div>
                    </div>
                    <div class="col-md-4 wow fadeInDown animated" style="margin-bottom:10px">
                        <div class="doctor text-center results" onclick="location.href = '/restorative'">
                            <h5>Dental Bridges</h5>

                            <div class="img">
                                <img width="85%" src="../images/dentalBridge.jpg" style="margin:auto">
                            </div>
                            <h6 style="padding-top:20px">Dental bridges literally bridge the gap created by one or more missing teeth.
                            </h6>
                        </div>
                    </div>
                    <div class="col-md-6 wow fadeInDown animated" style="margin-bottom:10px">
                        <div class="doctor text-center results" onclick="location.href = '/cosmetic'">
                            <h5>Cosmetic</h5>
                            <div class="img">
                                <img width="85%" src="../images/cosmetic.jpg" style="margin:auto">
                            </div>
                            <h6 style="padding-top:20px">A beautiful smile contributes to a better mood, it affects self-esteem, and it allows us to make
                                a good impression on others.With years of experience we provide quality care and confident
                                smile!
                            </h6>
                        </div>
                    </div>
                    <div class="col-md-6 wow fadeInDown animated" style="margin-bottom:10px">
                        <div class="doctor text-center results" onclick="location.href = '/preventive'">
                            <h5>Bleeding Gums</h5>
                            <div class="img">
                                <img width="85%" src="../images/bleeding.jpg" style="margin:auto">
                            </div>
                            <h6 style="padding-top:20px">Hard brushing can further damage the soft tissues of your mouth.Plaque contains germs which attack
                                the healthy tissue around the teeth. This will cause the gums to become inflamed and irritated,
                                which may cause them to bleed when brushing or flossing. This is called Gingivitis and is
                                the first stage of gum disease.
                            </h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="clients" class="clients">
            <div class="container">
                <div class="row" style="padding-top:30px">
                    <div class="col-md-12 text-center">
                        <h4>HAPPY CLIENTS</h4>
                    </div>
                </div>

                <div class="row" style="padding-top:30px">
                    <div class="col-md-12 wow fadeInUp animated" style="margin-bottom:10px">
                        <div class="doctor text-center">
                            <div class="img">
                                <img src="https://png.icons8.com/ultraviolet/80/27ae60/quote-right.png" style="margin:auto">
                            </div>
                            <h6 style="padding-top:20px">“Dr.Sheoran’s ability to care for patient is like no other, she is personable, understanding
                                and will make sure your oral health is at its prime! She is very honest and will not try
                                to sell you on treatment you do not need. Not only does she teach you how to read xrays,
                                but will help you understand treatment. I do believe that once you are in her chair, you
                                will understand. The vibe that radiates from her can only be put into words is “honesty,integrity
                                and empathy “. I reassure you, once you are in her care, you will look forward to the dentist
                                and minimize future treatment!”
                            </h6>
                            <h6 style="padding-top:20px">Terry Cao</h6>
                        </div>
                    </div>
                    <div class="col-md-12 wow fadeInUp animated" style="margin-bottom:10px">
                        <div class="doctor text-center">
                            <div class="img">
                                <img src="https://png.icons8.com/ultraviolet/80/27ae60/quote-right.png" style="margin:auto">
                            </div>
                            <h6 style="padding-top:20px">“Dr Sheoran was so kind and gentle. She listened well and went above & beyond to provide excellent
                                dental care. I would definitely recommend her to anyone as a highly competent dentist. Thank
                                you for making my experience pleasant!”
                            </h6>
                            <h6 style="padding-top:20px">Jay Rathee</h6>
                        </div>
                    </div>

                </div>
            </div>

            <div id="contact" class="contact">
                <div>
                    <div class="row" style="padding-top:30px; margin: 0px">
                        <div class="col-md-12 text-center">
                            <h4>CONTACT US</h4>
                        </div>
                    </div>
                    <div class="row" style="height: 350px; background: #3ebd9b; margin: 0px">
                        <div class="map col-md-8" id="map"></div>
                        <div class="col-md-4 col-sm-12 ml-auto request">
                            <div style="font-weight: 600;
                        font-size: 25px;
                        color: white;">
                                SEND REQUEST
                            </div>
                            <form>
                                <input type="text" class="input col-md-12" placeholder="Name" required>
                                <input type="email" class="input col-md-12" placeholder="Email" required>
                                <input type="text" class="input col-md-12" placeholder="Message" required>
                                <button class="apBtn ml-auto">Send</button>
                            </form>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12 ml-auto mob-request" style="padding: 10px 30px 15px 15px;">
                        <div style="font-weight: 600;
                        font-size: 25px;
                        color: white;">
                            SEND REQUEST
                        </div>
                        <form>
                            <input type="text" class="input col-md-12" placeholder="Name" required>
                            <input type="email" class="input col-md-12" placeholder="Email" required>
                            <input type="text" class="input col-md-12" placeholder="Message" required>
                            <button class="apBtn ml-auto">Send</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div>
                    <div class="row" style="color: #ebebeb;background: #000000;margin: 0px;padding: 40px;">
                        <div class="col-md-4">
                            <h3>About Us</h3>
                            <p>we truly believe that a healthy mouth is the bases of healthy body. To achieve good health you
                                have to start with taking care of your oral health. And we can help you with achieving and
                                maintaining your good oral health which will improve your self confidence and quality of
                                life.
                            </p>
                        </div>

                        <div class="col-md-4" style="text-align: center">
                            <h3>Contact Info</h3>

                            <li>
                                <i class="fa fa-map-marker" aria-hidden="true"></i>730 East Chapel Street
                                <br /> Santa Maria
                                <br /> CA-93454</h6>
                            </li>
                            <li>
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                                <a href="contactto:maidentalcare@gmail.com">maidentalcare@gmail.com</a>
                            </li>
                            <li>
                                <i class="fa fa-phone" aria-hidden="true"></i>+1 805-867-7724</li>

                        </div>
                        <div class="col-md-4" style="text-align: center">
                            <div class="col-md-12 col-sm-6 ml-auto" style="padding-bottom: 30px;">
                                <h3>NEED ASSISTANCE?</h3>
                                Visit our clinic
                                <h6>Monday – Friday 8:30AM – 5:30PM
                                    <br /> Saturday 8:30AM – 3:30PM
                                    <br/>
                                    <i class="fa fa-phone" aria-hidden="true"></i>+1 805-867-7724</li>
                                </h6>
                            </div>
                            <div class="col-md-12 col-sm-6 ml-auto">
                                <div style="font-weight: 500;">
                                    STAY CONNECTED
                                </div>
                                <div class="col-md-8 mx-auto">
                                    <a href="#" <i class="fa fa-facebook footer-icon">
                                        </i>
                                    </a>
                                    <a href="#" <i class="fa fa-twitter footer-icon">
                                        </i>
                                    </a>
                                    <a href="#" <i class="fa fa-linkedin footer-icon">
                                        </i>
                                    </a>
                                </div>
                                <div class="col-md-12 text-center">
                                    <!-- <h6 style="color:black">© 2023 by We Smile</h6> -->
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"> </div>
                    </div>
                </div>
            </div>
        </div>
</body>

<script src="../js/jquery-1.11.1.min.js"></script>
<script src="../js/plugin.js"></script>
<script src="../bootstrap/js/bootstrap.min.js"></script>
<script src="../js/wow.js"></script>
<script src="../js/vide.js"></script>
<script src="../js/index.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAzjdJGgDHkwHNEugfq2z1G3o5c4RLggEg&libraries=places,drawing&callback=initMap"></script>

</html>